{
  "name": "express-lab",
  "version": "1.0.0",
  "description": "COER University Express.js Lab Sheet 5",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "express",
    "nodejs",
    "coer"
  ],
  "author": "Anshul",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}